# springcloud-config

./: pom.xml  txt
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/resources/: application.yml
cloud-consumer-fegin-hystrix-order80/: pom.xml
cloud-consumer-fegin-hystrix-order80/src/main/java/om/zh/springcloud/: OrderHystrixMain80.java
cloud-consumer-fegin-hystrix-order80/src/main/java/om/zh/springcloud/controller/: OrderHystrixController.java
cloud-consumer-fegin-hystrix-order80/src/main/java/om/zh/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-fegin-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/zh/springcloud/: HystrixDashboardMain9001.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/zh/springcloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: T2.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
spring-cloud-api-commons/: pom.xml
spring-cloud-consumer-feign-order80/: pom.xml
spring-cloud-consumer-feign-order80/src/main/resources/: application.yml
spring-cloud-consumer-order80/: pom.xml
spring-cloud-consumer-order80/src/main/java/com/zh/myrule/: MySelfRule.java
spring-cloud-consumer-order80/src/main/resources/: application.yml
spring-cloud-consumerZk-order80/: pom.xml
spring-cloud-consumerZk-order80/src/main/resources/: application.yml
spring-cloud-consumerconsul-order80/: pom.xml
spring-cloud-consumerconsul-order80/src/main/resources/: application.yml
spring-cloud-eureka-server7001/: pom.xml
spring-cloud-eureka-server7001/src/main/resources/: application.yml
spring-cloud-eureka-server7002/: pom.xml
spring-cloud-eureka-server7002/src/main/resources/: application.yml
spring-cloud-provider-payment8001/: pom.xml
spring-cloud-provider-payment8001/src/main/resources/: application.yaml
spring-cloud-provider-payment8002/: pom.xml
spring-cloud-provider-payment8002/src/main/resources/: application.yml
spring-cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
spring-cloud-provider-payment8004/: pom.xml
spring-cloud-provider-payment8004/src/main/resources/: application.yml
spring-cloud-providerConsul-payment8006/: pom.xml
spring-cloud-providerConsul-payment8006/src/main/resources/: application.yml
(+35 files in other folders)
